../Core/Lib/Src/ssd1306.c:58:6:SSD1306_ScrollRight	1
../Core/Lib/Src/ssd1306.c:71:6:SSD1306_ScrollLeft	1
../Core/Lib/Src/ssd1306.c:84:6:SSD1306_Scrolldiagright	1
../Core/Lib/Src/ssd1306.c:100:6:SSD1306_Scrolldiagleft	1
../Core/Lib/Src/ssd1306.c:116:6:SSD1306_Stopscroll	1
../Core/Lib/Src/ssd1306.c:123:6:SSD1306_InvertDisplay	2
../Core/Lib/Src/ssd1306.c:132:6:SSD1306_DrawBitmap	7
../Core/Lib/Src/ssd1306.c:162:9:SSD1306_Init	3
../Core/Lib/Src/ssd1306.c:228:6:SSD1306_UpdateScreen	2
../Core/Lib/Src/ssd1306.c:241:6:SSD1306_ToggleInvert	2
../Core/Lib/Src/ssd1306.c:253:6:SSD1306_Fill	2
../Core/Lib/Src/ssd1306.c:258:6:SSD1306_DrawPixel	5
../Core/Lib/Src/ssd1306.c:280:6:SSD1306_GotoXY	1
../Core/Lib/Src/ssd1306.c:286:6:SSD1306_Putc	6
../Core/Lib/Src/ssd1306.c:317:6:SSD1306_Puts	3
../Core/Lib/Src/ssd1306.c:335:6:SSD1306_DrawLine	22
../Core/Lib/Src/ssd1306.c:419:6:SSD1306_DrawRectangle	5
../Core/Lib/Src/ssd1306.c:444:6:SSD1306_DrawFilledRectangle	6
../Core/Lib/Src/ssd1306.c:471:6:SSD1306_DrawTriangle	1
../Core/Lib/Src/ssd1306.c:479:6:SSD1306_DrawFilledTriangle	6
../Core/Lib/Src/ssd1306.c:535:6:SSD1306_DrawCircle	3
../Core/Lib/Src/ssd1306.c:569:6:SSD1306_DrawFilledCircle	3
../Core/Lib/Src/ssd1306.c:602:6:SSD1306_Clear	1
../Core/Lib/Src/ssd1306.c:607:6:SSD1306_ON	1
../Core/Lib/Src/ssd1306.c:612:6:SSD1306_OFF	1
../Core/Lib/Src/ssd1306.c:628:6:ssd1306_I2C_Init	2
../Core/Lib/Src/ssd1306.c:640:6:ssd1306_I2C_WriteMulti	2
../Core/Lib/Src/ssd1306.c:650:6:ssd1306_I2C_Write	1
